{
	"name" : "Server",
	"version" : "1.0.0",
	"description" : "Abschlussaufgabe Uno",
	"author" : "Katharina Koelle",
	"main" : "Abschlussaufgabe/server/Server.js",
	"scripts" : {
		"start" : "node Abschlussaufgabe/server/Server.js"
	},
	"engines" : {
		"node" : "8.10.0"
	},
	"dependencies" : {
		"mongodb": "^3.1.10"
	}
}